!XPM42
60 60 6 1 c
  #00000000
. #000000FF
X #7F7F7FFF
o #F26F9BFF
O #A1A1A1FF
+ #FFFFFFFF
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                 oooooooooooooooo           
                                 oooooooooooooooo           
                                 oooooooooooooooo           
                                 oooooooooo++++oo           
                                 oooooooooo+..+oo           
                                 oooooooooo+..+oo           
                                 oooooooooo++++oo           
                                 oooooooooooooooo           
                                 oooooooooooooooo           
                                 oooooooooooooooo           
         oooooooooooooooooooooooooooooooooooooooo           
         ooooooooooooooooooooooooooooooooooOXOXOX           
         ooooooooooooooooooooooooooooooooooOXOXOX           
         oooooooooooooooooooooooooooooooooooooooo           
         oooooooooooooooooooooooooooooooooooooooo           
         oooooooooooooooooooooooooooooooooooooooo           
         oooooooooooooooooooooooooooooooooooooooo           
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         oooooooooooooooooooooooooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
         ooooooo                ooooooo                     
