!XPM42
60 60 2 1 c
  #00000000
. #B97A57FF
                                                            
                                                            
                                                            
                                                            
                    ..................                      
                    ..................                      
                    ..................                      
                    ..................                      
                 ......................                     
                .........................                   
               .............................                
               ...............................              
               ................................             
               .................................            
               .................................            
               .................................            
               .................................            
               .................................            
               .................................            
               .................................            
               .................................            
               .................................            
               .................................            
             ...................................            
            ....................................            
            ....................................            
            ....................................            
            ....................................            
            ....................................            
            ....................................            
            ....................................            
            ....................................            
        ...........................................         
        ...........................................         
        ...........................................         
        ...........................................         
        ...........................................         
        ...........................................         
        ...........................................         
        ...........................................         
        ...........................................         
        ...........................................         
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
    ....................................................    
